CLIENT_ID=<your client id>
CLIENT_SECRET=<your client secret>
SECRET=<Session secret>
TOKEN_REDIRECT_URI=/api/token
AUTHORIZATION_REDIRECT_URI=/api/authorization
BASE_URL=<URL>
BASE_PATH=

NEXT_PUBLIC_BASE_URL=$BASE_URL
NEXT_PUBLIC_BASE_PATH=$BASE_PATH
NEXT_PUBLIC_CLIENT_ID=$CLIENT_ID
NEXT_PUBLIC_TOKEN_REDIRECT_URI=$TOKEN_REDIRECT_URI
NEXT_PUBLIC_AUTHORIZATION_REDIRECT_URI=$AUTHORIZATION_REDIRECT_URI
